spring.application.name=API-GATEWAY

spring.cloud.gateway.discovery.locator.enabled= true

eureka.instance.instance-id= ${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.enabled=true

server.port=8080


spring.cloud.gateway.routes[0].id=estacion-microservice
spring.cloud.gateway.routes[0].uri=lb://ESTACION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/estaciones/**

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/mymicroservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=pv66uojABE6lGRjyamFuTEAAypoADWF6
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
spring.main.allow-bean-definition-overriding=true



